<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Antuit</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick-theme.css"/>
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
			<!-- Wrapper starts here -->
			<div class="wrapper">
				<h1>
					<a href="index.html" title="Antuit"><img src="https://via.placeholder.com/148x37" alt="Antuit">
						Antuit
					</a>
				</h1>
				<!-- Navigation starts here -->
				<nav>
					<div class="hamburger">
						<span class="first-ham">menu</span>
						<span class="second-ham">menu</span>
						<span class="third-ham">menu</span>
					</div>
					<ul class="navigation">
						<li>
							<a href="#FIXME" title="Home">home</a>
						</li>
						<li>
							<a href="#FIXME" title="About Us">about us</a>
						</li>
						<li>
							<a href="#FIXME" title="Contact Us">contact us</a>
						</li>
						<li>
							<a href="#FIXME" title="Product">product</a>
						</li>
					</ul>	
				</nav>	
				<!-- Navigation ends here -->
			</div>
			<!-- wrapper ends here -->		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<!-- scroll to top button -->
			<span class="scroll">
				back to top
			</span>
			<!-- banner starts here -->
			<div class="banner">
				<div class="wrapper">
					<h2>page headline</h2>
				</div>
			</div>
			<!-- banner ends here -->
			<!-- strategic analytics partner section starts here -->
			<section class="strategic">
				<div class="wrapper">
					<h3>your strategic analytics partner</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ut inventore nulla deleniti eius quibusdam nam. Animi obcaecati a ducimus, 	quibusdam, molestiae nemo eos provident cum sapiente, illum dolorum ut.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, modi totam, enim quae consequuntur
					</p>
					<a href="#FIXME" title="Learn About Your Mission">learn about your mission</a>
				</div>
			</section>
			<section class="team">
				<div class="wrapper">
					<h3>let by hand 	&#8210; picked experts across the globe</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium veritatis fugit sunt quae alias. Ut necessitatibus quis enim mollitia id adipisci aliquam dignissimos totam iste incidunt, autem, accusamus, vel illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia incidunt, aliquid reprehenderit quibusdam itaque natus, dolore tempore modi hic excepturi similique, porro harum quaerat vel. Ullam voluptatem, omnis modi dignissimos!</p>
					<div class="team-category">
						<span id="leader" title="Leadership Team">leadership team</span>
						<span id="management" title="Management">management</span>
						<span id="advisors" title="Advisors">advisors</span>
						<span id="center" title="Center Of Excellence">center of excellence</span>
					</div>
					<div class="content">
						<ul class="filter-container">
							<li class=" all leader"><figure ><img src="https://via.placeholder.com/264x264/000" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>founder</span>
							</li>
							<li class=" all leader"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>chairman</span>
							</li>
							<li class=" all leader"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>director</span>
							</li>
							<li class=" all leader"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>chair person</span>
							</li>
							<li class=" all management"><figure><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>director</span>
							</li>
							<li class=" all management"><figure ><img src="https://via.placeholder.com/264x264/000" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>chairman</span>
							</li>
							<li class=" all management"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>founder</span>
							</li>
							<li class=" all management"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>director</span>
							</li>
							<li class=" all advisors"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>developer</span>
							</li>
							<li class=" all advisors"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>tester</span>
							</li>
							<li class=" all advisors"><figure ><img src="https://via.placeholder.com/264x264/000" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>developer</span>
							</li>
							<li class=" all advisors"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>manager</span>
							</li>
							<li class=" all center"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>tester</span>
							</li>
							<li class=" all center"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>tester</span>
							</li>
							<li class=" all center"><figure ><img src="https://via.placeholder.com/264x264" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>manager</span>
							</li>
							<li class=" all center"><figure ><img src="https://via.placeholder.com/264x264/00000" alt="Team Member"></figure><span>lorem ipsum</span>
								<span>developer</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- strategic analytics partner section ends here -->
			<!-- services section starts here -->
			<div class="services">
				<div class="wrapper">
					<ul class="services-list">
						<li>
							<a href="#FIXME" title=""><figure><img src="https://via.placeholder.com/85x85" alt="Sales and Marketing Solution"></figure>
								<span>sales & marketing solutions</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nostrum velit architecto, magni doloremque? Quasi, ea, explicabo. Nostrum, ex praesentium velit. Amet ipsam quod earum dignissimos commodi doloremque dolore fugit.</p>
							</a>
						</li>
						<li>
							<a href="#FIXME" title=""><figure><img src="https://via.placeholder.com/85x85" alt="Supply Chain Solution"></figure>
								<span>supply chain solution</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eos, suscipit odit, perspiciatis quis consequuntur maiores ipsum temporibus repellat aliquam debitis ratione possimus animi dolor hic sed dolore a similique.</p>
							</a>
						</li>
						<li>
							<a href="#FIXME" title=""><figure><img src="https://via.placeholder.com/85x85" alt="Customer Insights Solution"></figure>
								<span>customer insights solutions</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse consectetur nam molestiae alias vero perspiciatis id ducimus vel nesciunt assumenda. Ad, ipsa et itaque illo natus rerum, tenetur distinctio voluptates!</p>
							</a>
						</li>
						<li>
							<a href="#FIXME" title=""><figure><img src="https://via.placeholder.com/85x85" alt="Sales and Marketing Solution"></figure>
								<span>sales & marketing solutions</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nostrum velit architecto, magni doloremque? Quasi, ea, explicabo. Nostrum, ex praesentium velit. Amet ipsam quod earum dignissimos commodi doloremque dolore fugit.</p>
							</a>
						</li>
						<li>
							<a href="#FIXME" title=""><figure><img src="https://via.placeholder.com/85x85" alt="Supply Chain Solution"></figure>
								<span>supply chain solution</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eos, suscipit odit, perspiciatis quis consequuntur maiores ipsum temporibus repellat aliquam debitis ratione possimus animi dolor hic sed dolore a similique.</p>
							</a>
						</li>
						<li>
							<a href="#FIXME" title=""><figure><img src="https://via.placeholder.com/85x85" alt="Customer Insights Solution"></figure>
								<span>customer insights solutions</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse consectetur nam molestiae alias vero perspiciatis id ducimus vel nesciunt assumenda. Ad, ipsa et itaque illo natus rerum, tenetur distinctio voluptates!</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- services section ends here -->
			<!-- capabilities section starts here -->
			<section class="capabilties">
				<div class="wrapper">
					<h2>our capabilities</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aliquid numquam ullam, iste quidem ad, culpa quasi voluptatibus optio esse commodi? Suscipit, voluptatem non. Nemo mollitia officia, modi. Assumenda, aliquam!
					</p>
					<ul class="show">
						<li id="#machine"><figure><img src="https://via.placeholder.com/120x120" alt="Machine"></figure></li>
						<li id="#disk"><figure><img src="https://via.placeholder.com/120x120" alt="Disk"></figure></li>
						<li id="#search"><figure><img src="https://via.placeholder.com/120x120" alt="Search"></figure></li>
						<li id="#watch"><figure><img src="https://via.placeholder.com/120x120" alt="Watch"></figure></li>
						<li id="#build"><figure><img src="https://via.placeholder.com/120x120" alt="Build"></figure></li>
					</ul>
					<div class="tabs-container">
						<div id="machine">
							<div class="data">
								<figure><img src="https://via.placeholder.com/50x50" alt="machine">
								</figure>
								<h4>machine</h4>
								<p class="upperpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis earum beatae at fugiat vel, commodi quae deserunt ratione maxime dolores quasi velit, voluptatum quidem officia impedit quas ab, magnam sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ex eaque minus,</p>
								<p class="lowerpara">
									aperiam earum aliquid! Molestias culpa totam amet ullam incidunt voluptatem aliquid, expedita, quam repudiandae nulla, praesentium harum unde!
								</p>
							</div>
							<div class="case-study">
								<h4>case studies</h4>
								<ul class="cs-list">
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum  <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ipsum, aut ipsam? Perferendis eaque, facere voluptate quibusdam,<a href="#FIXME" title="Learn More">lear more</a>
										</p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nam dignissimos alias dolore in aliquid aliquam perspiciatis laudantium maxime corporis, cupiditate tenetur, voluptatem eligendi consequuntur<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam beatae perferendis sapiente quam<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus debitis repudiandae, totam fugiat architecto provident magni dolore, esse culpa <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
								</ul>
							</div>
						</div>
						<div id="disk">
							<div class="data">
								<figure><img src="https://via.placeholder.com/50x50" alt="Disk">
								</figure>
								<h4>disk</h4>
								<p class="upperpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis earum beatae at fugiat vel, commodi quae deserunt ratione maxime dolores quasi velit, voluptatum quidem officia impedit quas ab, magnam sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ex eaque minus,</p>
								<p class="lowerpara">
									aperiam earum aliquid! Molestias culpa totam amet ullam incidunt voluptatem aliquid, expedita, quam repudiandae nulla, praesentium harum unde!
								</p>
							</div>
							<div class="case-study">
								<h4>case studies</h4>
								<ul class="cs-list">
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum  <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ipsum, aut ipsam? Perferendis eaque, facere voluptate quibusdam,<a href="#FIXME" title="Learn More">lear more</a>
										</p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nam dignissimos alias dolore in aliquid aliquam perspiciatis laudantium maxime corporis, cupiditate tenetur, voluptatem eligendi consequuntur<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam beatae perferendis sapiente quam<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus debitis repudiandae, totam fugiat architecto provident magni dolore, esse culpa <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
								</ul>
							</div>
						</div>
						<div id="search">
							<div class="data">
								<figure><img src="https://via.placeholder.com/50x50" alt="Search">
								</figure>
								<h4>search</h4>
								<p class="upperpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis earum beatae at fugiat vel, commodi quae deserunt ratione maxime dolores quasi velit, voluptatum quidem officia impedit quas ab, magnam sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ex eaque minus,</p>
								<p class="lowerpara">
									aperiam earum aliquid! Molestias culpa totam amet ullam incidunt voluptatem aliquid, expedita, quam repudiandae nulla, praesentium harum unde!
								</p>
							</div>
							<div class="case-study">
								<h4>case studies</h4>
								<ul class="cs-list">
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum  <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ipsum, aut ipsam? Perferendis eaque, facere voluptate quibusdam,<a href="#FIXME" title="Learn More">lear more</a>
										</p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nam dignissimos alias dolore in aliquid aliquam perspiciatis laudantium maxime corporis, cupiditate tenetur, voluptatem eligendi consequuntur<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam beatae perferendis sapiente quam<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus debitis repudiandae, totam fugiat architecto provident magni dolore, esse culpa <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
								</ul>
							</div>
						</div>
						<div id="watch">
							<div class="data">
								<figure><img src="https://via.placeholder.com/50x50" alt="Watch">
								</figure>
								<h4>watch</h4>
								<p class="upperpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis earum beatae at fugiat vel, commodi quae deserunt ratione maxime dolores quasi velit, voluptatum quidem officia impedit quas ab, magnam sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ex eaque minus,</p>
								<p class="lowerpara">
									aperiam earum aliquid! Molestias culpa totam amet ullam incidunt voluptatem aliquid, expedita, quam repudiandae nulla, praesentium harum unde!
								</p>
							</div>
							<div class="case-study">
								<h4>case studies</h4>
								<ul class="cs-list">
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum  <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ipsum, aut ipsam? Perferendis eaque, facere voluptate quibusdam,<a href="#FIXME" title="Learn More">lear more</a>
										</p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nam dignissimos alias dolore in aliquid aliquam perspiciatis laudantium maxime corporis, cupiditate tenetur, voluptatem eligendi consequuntur<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam beatae perferendis sapiente quam<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus debitis repudiandae, totam fugiat architecto provident magni dolore, esse culpa <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
								</ul>
							</div>
						</div>
						<div id="build">
							<div class="data">
								<figure><img src="https://via.placeholder.com/50x50" alt="Build">
								</figure>
								<h4>build</h4>
								<p class="upperpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis earum beatae at fugiat vel, commodi quae deserunt ratione maxime dolores quasi velit, voluptatum quidem officia impedit quas ab, magnam sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ex eaque minus,</p>
								<p class="lowerpara">
									aperiam earum aliquid! Molestias culpa totam amet ullam incidunt voluptatem aliquid, expedita, quam repudiandae nulla, praesentium harum unde!
								</p>
							</div>
							<div class="case-study">
								<h4>case studies</h4>
								<ul class="cs-list">
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum  <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ipsum, aut ipsam? Perferendis eaque, facere voluptate quibusdam,<a href="#FIXME" title="Learn More">lear more</a>
										</p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nam dignissimos alias dolore in aliquid aliquam perspiciatis laudantium maxime corporis, cupiditate tenetur, voluptatem eligendi consequuntur<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam beatae perferendis sapiente quam<a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
									<li>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus debitis repudiandae, totam fugiat architecto provident magni dolore, esse culpa <a href="#FIXME" title="Learn More">lear more</a></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- capabilities section ends here -->
			<!-- subscribe section starts here -->
			<div class="subscribe">
				<div class="wrapper">
					<h5>highlights delivered to your inbox</h5>
					<form action="index.html">
						<div class="email">
							<input type="email" placeholder="enter email address" id="email">
							<span class="error">enter valid email address</span>
						</div>
						<button type="button">subscribe</button>
					</form>
				</div>
			</div>
			<!-- subscribe section ends here -->
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
			<div class="upper-footer">
				<div class="wrapper">
					<figure><img src="https://via.placeholder.com/109x27" alt="Antuit"></figure>
					<div class="we-are">
						<h5>who we are</h5>
						<ul class="are">
							<li>
								<a href="#FIXME" title="Mission">mission</a>
							</li>
							<li>
								<a href="#FIXME" title="Leadership">leadership</a>
							</li>
							<li>
								<a href="#FIXME" title="Antuit Labs">antuit labs</a>
							</li>
							<li>
								<a href="#FIXME" title="Press Releases">press releases</a>
							</li>
							<li>
								<a href="#FIXME" title="Partnership">partnership</a>
							</li>
							<li>
								<a href="#FIXME" title="Events">events</a>
							</li>
							<li>
								<a href="#FIXME" title="Careers">careers</a>
							</li>
						</ul>
					</div>
					<div class="we-do">
						<h5>what we do</h5>
						<ul class="do">
							<li>
								<a href="#FIXME" title="Overview">overview</a>
							</li>
							<li>
								<a href="#FIXME" title="Sales & Marketing">sales &amp; marketing</a>
							</li>
							<li>
								<a href="#FIXME" title="Supply Chain">supply chain</a>
							</li>
							<li>
								<a href="#FIXME" title="Customer Experience">customer experience</a>
							</li>
						</ul>
					</div>
					<div class="we-serve">
						<h5>who we serve</h5>
						<ul class="serve">
							<li>
								<a href="#FIXME" title="Industries">industries</a>
							</li>
							<li>
								<a href="#FIXME" title="Clients">clients</a>
							</li>
							<li>
								<a href="#FIXME" title="Success Stories">success stories</a>
							</li>
						</ul>
					</div>
					<div class="we-think">
						<h5>our thinking</h5>
						<ul class="think">
							<li>
								<a href="#FIXME" title="analysis vs intuition">analysis vs intuition</a>
							</li>
							<li>
								<a href="#FIXME" title="white paper and eBooks">white paper and eBooks</a>
							</li>
							<li>
								<a href="#FIXME" title="data sheets">data sheets</a>
							</li>
							<li>
								<a href="#FIXME" title="videos">videos</a>
							</li>
						</ul>
					</div>
					<div class="follow-us">
						<h5>follow us</h5>
						<!-- Social-media-sites starts here -->
						<ul class="social-media-sites">
							<li>
								<a href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a>
							</li>
							<li>
								<a href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a>
							</li>
							<li>
								<a href="#FIXME" title="Linkedin" target="_blank" rel="nofollow">linkedin</a>
							</li>
							<li>
								<a href="#FIXME" title="Youtube" target="_blank" rel="nofollow">youtube</a>
							</li>
						</ul>
						<!-- Social-media-sites ends here -->
					</div>
				</div>
				</div>
				<div class="lower-footer">
					<div class="wrapper">
					<span>&copy; 2016 antuit</span>
					<ul class="policy">
						<li>
							<a href="#FIXME" title="term to use">term to use</a>
						</li>
						<li>
							<a href="#FIXME" title="privacy policy">privacy policy</a>
						</li>
						<li>
							<a href="#FIXME" title="site map">site map</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>

	<script  src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script  src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script  src="assets/vendor/slick-1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>